<!DOCTYPE html>
<html>
<body bgcolor=pink>

<h1>
Hobby
</h1>
<table border="0" width="100%">
  <tr>
    <td width="60%" valign="top">
<UL>
  <li>Horror films (Recommended♬) <ol>
      <li>American horror films
	   <ul>
	    <li>The Barbarian</li>
		<li>The Conjuring</li>
		<li>Annabelle</li>
		<li>Paranormal Activity, etc.</li>
	   </ul>
	  </li>
      <li>Japanese horror films
		<ul>
	    <li>Audition</li>
		<li>Cure</li>
		<li>Puls</li>
		<li>House of Sayuri</li>
	   </ul>
	   </li>
      <li>Korean horror films
	   <ul>
	    <li>Two Moons</li>
		<li>R-Point</li>
		<li>A Tale of Two Sisters</li>
		<li>Gonjiam</li>
	   </ul>
	   
	   </li>
    </ol></li>
  <li>Cafe</li>
  <li>Hiking</li>
</UL>
  </td>
   <td width="40%" valign="top" align="center">
      <iframe width="560" height="315" 
                src="https://www.youtube.com/embed/Wwi_kOzUFFs?si=icmVXl7apeP9Cd3j&amp;start=6"
                title="Paranormal Activity" 
                frameborder="0" 
                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" 
                allowfullscreen>
        </iframe>
    </td>
  <td width="40%" valign="top" align="center">
      <iframe width="560" height="315" 
                src="https://www.youtube.com/embed/KFw0Z3FrKDo?" 
                title="Cure" 
                frameborder="0" 
                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" 
                allowfullscreen>
        </iframe>
    </td>
	</tr>
</table>

</body>
</html>

